\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Our Work}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Assumptions}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model A: Math Model and Optimization for Boarding and Disembarking}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Overview}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Notice}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Notations}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Building Our Model: Connections \& Links}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Step One: \(v\to P_v\)}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Step Two: \(P_v\to \) Passenger Distribution}{4}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Step Three: Passenger Distribution \(\to \) Individual \(v\)}{5}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Final Step: \(v\to v\)}{5}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Putting Luggage and Offering Seats}{5}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Calculating Total Time}{6}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Optimization: Which One is the Quickest?}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Parallel Boarding}{7}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Computer-aided Optimization}{7}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}The Disembarking Process}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Model B: Reoptimizing the Strategy with Passenger Satisfaction}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Overview}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notation}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Satisfactory Index}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysis of Different Ways of Boarding}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Analysis of Conventional Boarding Methods}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Yielding Results}{11}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Sensitivity Analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Notations}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Case 1: Longer Stowing Time}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Case 2: Queue Jumping}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Case 3: Fewer Passengers}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conclusions}{15}{subsection.4.5}%
\contentsline {section}{\numberline {5}Model C: Applying to Other Aircrafts}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Overview}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Notations}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Flying Wing Aircraft}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Approximation and Division of Blocks}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Analysis}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Results of the Boarding and Disembarking Process}{18}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Two-Entrance, Two-Aisle Passenger Aircraft}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{20}{section.6}%
\contentsline {section}{\numberline {7}Letter to the Airline Executive}{21}{section.7}%
\contentsline {section}{References}{22}{Item.19}%
